# stepic_web_server

./: pom.xml
src/main/java/stepic_web_server/handlers/: HandlerFactory.java  IHandler.java  MirrorHandler.java
src/main/java/stepic_web_server/main/: App.java
src/main/java/stepic_web_server/servlets/: AllRequestsServlet.java
src/main/java/stepic_web_server/templater/: PageGenerator.java
src/main/resources/templates/: page.html
stepic_web_server_l2/: pom.xml
stepic_web_server_l2/src/main/java/stepic_web_server/accounts/: AccountService.java  UserProfile.java
stepic_web_server_l2/src/main/java/stepic_web_server/handlers/: DefaultHandler.java  MirrorHandler.java
stepic_web_server_l2/src/main/java/stepic_web_server/main/: App.java
stepic_web_server_l2/src/main/java/stepic_web_server/servlets/: SignInServlet.java
stepic_web_server_l2/src/main/java/stepic_web_server/templater/: PageGenerator.java
stepic_web_server_l3.1/src/main/java/stepic_web_server/dao/: UsersDAO.java
stepic_web_server_l3.1/src/main/java/stepic_web_server/dataSets/: UsersDataSet.java
stepic_web_server_l3.1/src/main/java/stepic_web_server/exceptions/: DBException.java
stepic_web_server_l3.1/src/main/java/stepic_web_server/executor/: ResultHandler.java
stepic_web_server_l3.1/src/main/java/stepic_web_server/main/: App.java
stepic_web_server_l3.1/src/main/java/stepic_web_server/services/: DBService.java
stepic_web_server_l3.2/src/main/java/stepic_web_server/dao/: UsersDAO.java
stepic_web_server_l3.2/src/main/java/stepic_web_server/dataSets/: UsersDataSet.java
stepic_web_server_l3.2/src/main/java/stepic_web_server/executor/: Executor.java
stepic_web_server_l3.2/src/main/java/stepic_web_server/main/: App.java
stepic_web_server_l3.2/src/main/java/stepic_web_server/services/: DBService.java
stepic_web_server_l3_task/: pom.xml
stepic_web_server_l3_task/src/main/java/stepic_web_server/accounts/: AccountService.java
stepic_web_server_l3_task/src/main/java/stepic_web_server/dao/: UsersDAO.java
stepic_web_server_l3_task/src/main/java/stepic_web_server/dataSets/: UsersDataSet.java
stepic_web_server_l3_task/src/main/java/stepic_web_server/handlers/: HandlerFactory.java
stepic_web_server_l3_task/src/main/java/stepic_web_server/main/: App.java
stepic_web_server_l3_task/src/main/java/stepic_web_server/services/: DBService.java
stepic_web_server_l3_task/src/main/java/stepic_web_server/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
stepic_web_server_l4_task/: pom.xml
stepic_web_server_l4_task/public_html/: index.html
stepic_web_server_l4_task/src/main/java/stepic_web_server/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
stepic_web_server_l4_task/src/main/java/stepic_web_server/main/: Main.java
stepic_web_server_l5_task/: pom.xml
stepic_web_server_l5_task/src/main/java/stepic_web_server/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  IAccountServer.java
stepic_web_server_l5_task/src/main/java/stepic_web_server/main/: Main.java
stepic_web_server_l5_task/src/main/java/stepic_web_server/servlets/: AdminPageServlet.java  HomePageServlet.java
stepic_web_server_l6_task/: pom.xml
stepic_web_server_l6_task/data/: resource.xml
stepic_web_server_l6_task/src/main/java/accountServer/: AccountServer.java  AccountServerController.java  IAccountServer.java
stepic_web_server_l6_task/src/main/java/factory/: ResourceFactory.java
stepic_web_server_l6_task/src/main/java/main/: Main.java
stepic_web_server_l6_task/src/main/java/reflection/: ReflectionHelper.java  Types.java
stepic_web_server_l6_task/src/main/java/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
stepic_web_server_l6_task/src/main/java/resources/: IResource.java  TestResource.java
stepic_web_server_l6_task/src/main/java/sax/: ReadXMLFileSAX.java  SaxHandler.java
stepic_web_server_l6_task/src/main/java/services/: ResourceService.java
stepic_web_server_l6_task/src/main/java/servlets/: AdminPageServlet.java  HomePageServlet.java  ResourcePageServlet.java
